# Numbers

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/no/nemeas/numbers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nemeas/numbers/: Ad.java  DifficultyManager.java  DownloadImageTask.java  GameActivity.java  GamePlayFragment.java  GameState.java  MainActivity.java  Position.java  PositionHelper.java  Settings.java  Setup.java  SignInActivity.java  StartScreenActivity.java  StartScreenFragment.java  StateEnum.java  Timer.java  Utils.java
app/src/main/java/no/nemeas/numbers/fragments/: GamePlayFragment.java  StartScreenFragment.java
app/src/main/java/no/nemeas/numbers/helpers/: DifficultyManager.java  DownloadImageTask.java  GameState.java  Position.java  PositionHelper.java  Setup.java  StateEnum.java  Timer.java  Utils.java
app/src/main/res/drawable/: failure.xml  ic_drawing.xml  ic_whatshot_black_24dp.xml  next_lvl.xml  success.xml
app/src/main/res/layout/: activity_game.xml  sign_in.xml  startscreen.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/no/nemeas/numbers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
